<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Tourist Attractions</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="main.css" />
    </head>

    <body>
        <main>
            <section class="add-ponto-turistico-section">
                <h2 class="add-ponto-turistico-title">Adicionar um Ponto Turístico</h2>

                <form class="add-ponto-turistico-form">
                    <div class="add-ponto-turistico-wrapper">
                        <div class="add-image-wrapper">
                            <label class="add-image-label" for="input-add-image">Imagem</label>
                            <input
                                class="add-image-input"
                                type="file"
                                name="input-add-image"
                                id="input-add-image"
                            />
                        </div>
                        <div class="add-infos-wrapper">
                            <input
                                class="add-infos-title"
                                type="text"
                                name="input-add-title"
                                placeholder="Título"
                                required
                            />
                            <textarea
                                class="add-infos-description"
                                name="input-add-description"
                                id=""
                                cols="30"
                                rows="10"
                                placeholder="Descrição"
                                required
                            ></textarea>
                        </div>
                    </div>

                    <button type="submit" class="add-ponto-turistico-button">Adicionar</button>
                </form>
            </section>

            <section class="pontos-turisticos-section">
                <h2 class="pontos-turisticos-title">Pontos Turísticos</h2>
                <div class="pontos-turisticos-container-fixo">
                    <div class="ponto-turistico-card">
                        <div class="ponto-turistico-image-wrapper">
                            <img
                                class="ponto-turistico-image"
                                src="images/paodeacucar.webp"
                                alt="ponto turístico"
                            />
                        </div>
                        <div class="ponto-turistico-infos-wrapper">
                            <h3 class="ponto-turistico-title">Pão de Açúcar</h3>
                            <p class="ponto-turistico-description">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa
                                amet sint. Velit officia consece duis enim velit mollit. Amet minim
                                mollit non deserunt ullamco est sit aliqua dolor dosa amet sint.
                                Velit officia consece duis enim velit mollit. Amet minim mollit non
                                deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia
                                consece duis enim velit mollit. Amet minim mollit non deserunt
                                ullamco est sit aliqua dolor dosa amet sint. Velit officia consece
                                duis enim velit mollit.
                            </p>
                        </div>
                    </div>
                    <div class="ponto-turistico-card">
                        <div class="ponto-turistico-image-wrapper">
                            <img
                                class="ponto-turistico-image"
                                src="images/ilhagrande.webp"
                                alt="ponto turístico"
                            />
                        </div>
                        <div class="ponto-turistico-infos-wrapper">
                            <h3 class="ponto-turistico-title">Ilha Grande</h3>
                            <p class="ponto-turistico-description">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa
                                amet sint. Velit officia consece duis enim velit mollit.
                            </p>
                        </div>
                    </div>
                    <div class="ponto-turistico-card">
                        <div class="ponto-turistico-image-wrapper">
                            <img
                                class="ponto-turistico-image"
                                src="images/cristoredentor.webp"
                                alt="ponto turístico"
                            />
                        </div>
                        <div class="ponto-turistico-infos-wrapper">
                            <h3 class="ponto-turistico-title">Cristo Redentor</h3>
                            <p class="ponto-turistico-description">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa
                                amet sint. Velit officia consece duis enim velit mollit.
                            </p>
                        </div>
                    </div>
                    <div class="ponto-turistico-card">
                        <div class="ponto-turistico-image-wrapper">
                            <img
                                class="ponto-turistico-image"
                                src="images/centrohistoricoparaty.webp"
                                alt="ponto turístico"
                            />
                        </div>
                        <div class="ponto-turistico-infos-wrapper">
                            <h3 class="ponto-turistico-title">Centro Histórico de Paraty</h3>
                            <p class="ponto-turistico-description">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa
                                amet sint. Velit officia consece duis enim velit mollit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="pontos-turisticos-container"></div>
            </section>
        </main>
        <script src="bundle.js"></script>
    </body>
</html>
